# Pokepad

./: .dockerignore  .gitignore  LICENCE  Pokepad.slnx  README.md
CDK/: cdk.json  (+1 more)
CDK/Pokepad.Infra/: AthenaConstruct.cs  AthenaStack.cs  BuilderStack.cs  CognitoConstruct.cs  DataLakeConstruct.cs  DataLakeStack.cs  DynamoConstruct.cs  GlueCatalogConstruct.cs  GlueCatalogStack.cs  IamConstruct.cs  IamStack.cs  LambdaConstruct.cs  Pokepad.Infra.csproj  Program.cs  VectorStoreConstruct.cs
CDK/Pokepad.Infra.Tests/: GlobalSetup.cs  Pokepad.Infra.Tests.csproj
CDK/Pokepad.Infra.Tests/AthenaStack/WhenWorkingWithTheAthenaConstruct/: AndCheckingTheWorkgroup.cs  AthenaConstructTestBase.cs  WhenWorkingWithTheAthenaConstruct.cs
CDK/Pokepad.Infra.Tests/CognitoStack/WhenWorkingWithTheCognitoConstruct/: AndCheckingThePasswordPolicy.cs  AndCheckingTheUserPool.cs  AndCheckingTheUserPoolClient.cs  CognitoConstructTestBase.cs  WhenWorkingWithTheCognitoConstruct.cs
CDK/Pokepad.Infra.Tests/DataLakeStack/WhenWorkingWithTheDataLakeStack/: AndCheckingBucketEncryption.cs  AndCheckingBucketPublicAccess.cs  AndCheckingBucketSSLEnforcement.cs  AndCheckingBucketVersioning.cs  AndCheckingTheAthenaResultsBucket.cs  AndCheckingTheBronzeBucket.cs  AndCheckingTheBucketCount.cs  AndCheckingTheGoldBucket.cs  AndCheckingTheSilverBucket.cs  DataLakeStackTestBase.cs  WhenWorkingWithTheDataLakeStack.cs
CDK/Pokepad.Infra.Tests/DynamoStack/WhenWorkingWithTheDynamoConstruct/: AndCheckingTheTable.cs  DynamoConstructTestBase.cs  WhenWorkingWithTheDynamoConstruct.cs
CDK/Pokepad.Infra.Tests/EcsStack/WhenWorkingWithTheEcsConstruct/: AndCheckingTheClusterAndService.cs  AndCheckingTheEventBridgeRule.cs  AndCheckingTheQueue.cs  EcsConstructTestBase.cs  WhenWorkingWithTheEcsConstruct.cs
CDK/Pokepad.Infra.Tests/GlueCatalogStack/WhenWorkingWithTheGlueCatalogConstruct/: AndCheckingTheDatabase.cs  AndCheckingTheTables.cs  GlueCatalogConstructTestBase.cs  WhenWorkingWithTheGlueCatalogConstruct.cs
CDK/Pokepad.Infra.Tests/IamStack/WhenWorkingWithTheIamStack/: AndCheckingTheDataAnalystRole.cs  AndCheckingTheDataIngestionRole.cs  AndCheckingTheGlueCrawlerRole.cs  AndCheckingTheRoleCount.cs  IamStackTestBase.cs  WhenWorkingWithTheIamStack.cs
CDK/Pokepad.Infra.Tests/LambdaStack/WhenWorkingWithTheLambdaConstruct/: AndCheckingTheHttpApi.cs  AndCheckingTheLambdaFunction.cs  LambdaConstructTestBase.cs  WhenWorkingWithTheLambdaConstruct.cs
CDK/Pokepad.Infra.Tests/VectorStoreStack/WhenWorkingWithTheVectorStoreConstruct/: AndCheckingTheRdsInstance.cs  AndCheckingTheSecurityGroups.cs  AndCheckingTheVpc.cs  VectorStoreConstructTestBase.cs  WhenWorkingWithTheVectorStoreConstruct.cs
CDK/Pokepad.Infra/Constructs/: AthenaConstruct.cs  CognitoConstruct.cs  DataLakeConstruct.cs  DynamoConstruct.cs  EcsConstruct.cs  GlueCatalogConstruct.cs  IamConstruct.cs  LambdaConstruct.cs  VectorStoreConstruct.cs
Data Generation/Pokepad.DataGeneration/: Pokepad.DataGeneration.csproj  Program.cs
Data Generation/Pokepad.DataGeneration/Generators/: ECommerceDataGenerator.cs  FileSystem.cs  IFileSystem.cs  S3Uploader.cs
Lambda/Pokepad.Lambda/: ApiGatewayAuthHandler.cs  Pokepad.Lambda.csproj  Program.cs  SqlValidator.cs
Lambda/Pokepad.Lambda/Endpoints/V1/: HealthEndpoints.cs  QueryEndpoints.cs  SearchEndpoints.cs
Lambda/Pokepad.Lambda/Exceptions/: InputValidationException.cs
Lambda/Pokepad.Lambda/Middleware/: ApiGatewayAuthHandler.cs
Lambda/Pokepad.Lambda/Models/: SearchRequest.cs  SearchResponse.cs
Lambda/Pokepad.Lambda/Services/: AthenaService.cs  ClaudeService.cs  GlueSchemaService.cs  OpenAiService.cs  QueryTrackingService.cs
Services/Pokepad.EmbeddingIndexer/: Dockerfile  Pokepad.EmbeddingIndexer.csproj  Program.cs
Services/Pokepad.EmbeddingIndexer/Models/: ProductRecord.cs
Services/Pokepad.EmbeddingIndexer/Services/: IProductEmbeddingRepository.cs  ProductEmbeddingRepository.cs  ProductTextFormatter.cs  SqsEventParser.cs
Services/Pokepad.Gold.Api.IntegrationTests/: ApiTestBase.cs  IntegrationTestEnvironment.cs  Pokepad.Gold.Api.IntegrationTests.csproj  README.md  appsettings.json
Services/Pokepad.Gold.Api.IntegrationTests/HealthEndpoints/WhenWorkingWithTheHealthEndpoint/: AndGettingTheHealthStatusWithAValidToken.cs  AndGettingTheHealthStatusWithoutAuthentication.cs  HealthEndpointTestBase.cs  WhenWorkingWithTheHealthEndpoint.cs
Services/Pokepad.Gold.Api.IntegrationTests/QueryEndpoints/WhenRunningTheFullAsyncQueryFlow/: AndPollingAStartedQueryToCompletion.cs  FullAsyncQueryFlowTestBase.cs  WhenRunningTheFullAsyncQueryFlow.cs
Services/Pokepad.Gold.Api.IntegrationTests/QueryEndpoints/WhenWorkingWithTheQueryResultsEndpoint/: AndFetchingResultsBeforeTheQueryHasFinished.cs  AndFetchingResultsForASucceededQuery.cs  AndFetchingResultsForAnUnknownExecution.cs  AndFetchingResultsForAnotherUsersExecution.cs  QueryResultsEndpointTestBase.cs  WhenWorkingWithTheQueryResultsEndpoint.cs
Services/Pokepad.Gold.Api.IntegrationTests/QueryEndpoints/WhenWorkingWithTheQueryStartEndpoint/: AndStartingAQueryWithAValidQuestion.cs  AndStartingAQueryWithoutAuthentication.cs  QueryStartEndpointTestBase.cs  WhenWorkingWithTheQueryStartEndpoint.cs
Services/Pokepad.Gold.Api.IntegrationTests/QueryEndpoints/WhenWorkingWithTheQueryStatusEndpoint/: AndCheckingTheStatusOfAKnownExecution.cs  AndCheckingTheStatusOfAnUnknownExecution.cs  AndCheckingTheStatusOfAnotherUsersExecution.cs  QueryStatusEndpointTestBase.cs  (+1 more)
Services/Pokepad.Gold.Api.PerformanceTests/: ApiClient.cs  MetricsSummary.cs  PerformanceTestEnvironment.cs  Pokepad.Gold.Api.PerformanceTests.csproj  PokepadApiMetrics.cs  Program.cs  README.md  appsettings.json  run-perf-tests.sh
Services/Pokepad.Gold.Api.PerformanceTests/Benchmarks/: AsyncQueryFlowBenchmarks.cs  EndpointBenchmarks.cs
Services/Pokepad.Gold.Api.PerformanceTests/Scenarios/: ColdStartProbe.cs  PokepadScenarios.cs  RateLimitProbe.cs
Services/Pokepad.Gold.Api.PerformanceTests/results/: baseline.json
Services/Pokepad.Gold.Api.PerformanceTests/scripts/: async-flow.js  baseline.js  cold-start.js  common.js  rate-limit-probe.js
(+105 files in other folders)
