<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AWSProjectType>Lambda</AWSProjectType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="2.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.*" />
      <PackageReference Include="OpenAI" Version="2.10.0" />
      <PackageReference Include="AWSSDK.Athena" Version="4.0.4.14" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.37" />
      <PackageReference Include="AWSSDK.Glue" Version="4.0.29" />
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.*" />
      <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="4.0.*" />
      <PackageReference Include="Scalar.AspNetCore" Version="2.14.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared Libraries\Pokepad.Data\Pokepad.Data.csproj" />
    </ItemGroup>

</Project>
