<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AWSProjectType>Lambda</AWSProjectType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="2.0.0" />
      <PackageReference Include="Anthropic" Version="12.20.0" />
      <PackageReference Include="AWSSDK.Athena" Version="4.0.4.14" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.37" />
      <PackageReference Include="AWSSDK.Glue" Version="4.0.29" />
    </ItemGroup>

</Project>
