<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Pokepad.DataGeneration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="Parquet.Net" Version="6.0.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.411.5" />
    <PackageReference Include="System.CommandLine" Version="2.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared Libraries\Pokepad.Models\Pokepad.Models.csproj" />
  </ItemGroup>
</Project>
